<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.celar.tosca/src" modelPluginID="eu.celar.tosca"
    modelName="ExtendedTosca" importerID="org.eclipse.xsd.ecore.importer" featureDelegation="Virtual"
    complianceLevel="7.0" usedGenPackages="TOSCA-v1.0.genmodel#//tosca platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace"
    interfaceNamePattern="">
  <foreignModel>NewXMLSchema.xsd</foreignModel>
  <genPackages prefix="Sybl" basePackage="org.example" resource="XML" disposableProviderFactory="true"
      ecorePackage="sybl.ecore#/">
    <genClasses ecoreClass="sybl.ecore#//BinaryRestriction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//BinaryRestriction/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//BinaryRestriction/rightHandSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//BinaryRestriction/type"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//ConditionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//ConditionType/binaryRestrictionsConjunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//ConditionType/unaryRestrictionsConjunction"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//ConditionType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//ConditionType1/binaryRestrictionsConjunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//ConditionType1/unaryRestrictionsConjunction"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//Constraint/toEnforce"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//Constraint/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//Constraint/id"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sybl.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sybl.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//DocumentRoot/constraintProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//DocumentRoot/strategyProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//DocumentRoot/sYBLElasticityRequirementsDescription"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//LeftHandSideType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//LeftHandSideType/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//LeftHandSideType/number"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//ReferenceToType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//ReferenceToType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//ReferenceToType/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//ReferenceToType/name"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//RightHandSideType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//RightHandSideType/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//RightHandSideType/number"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//Strategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//Strategy/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//Strategy/toEnforce"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//Strategy/id"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//SyblElasticityRequirementsDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//SyblElasticityRequirementsDescription/sYBLSpecification"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//SYBLSpecificationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//SYBLSpecificationType/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//SYBLSpecificationType/strategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//SYBLSpecificationType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//SYBLSpecificationType/type"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//ToEnforceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//ToEnforceType/actionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//ToEnforceType/parameter"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//ToEnforceType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//ToEnforceType1/binaryRestrictionsConjunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//ToEnforceType1/unaryRestrictionsConjunction"/>
    </genClasses>
    <genClasses ecoreClass="sybl.ecore#//UnaryRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//UnaryRestriction/metric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sybl.ecore#//UnaryRestriction/referenceTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sybl.ecore#//UnaryRestriction/type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Tosca_Elasticity_Extensions" basePackage="eu.celar.tosca" resource="XML"
      disposableProviderFactory="true" ecorePackage="extension.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension.ecore#//ApplicationComponentElasticityRequirementCategory">
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ApplicationComponentElasticityRequirementCategory/ResponseTime"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ApplicationComponentElasticityRequirementCategory/Cost"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ApplicationComponentElasticityRequirementCategory/Throughput"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension.ecore#//ApplicationPolicyCategory">
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ApplicationPolicyCategory/MinimizeCost"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ApplicationPolicyCategory/MaximizeThroughput"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension.ecore#//DataHintCategory">
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//DataHintCategory/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//DataHintCategory/XML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension.ecore#//ElasticityRequirementCategory">
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ElasticityRequirementCategory/Cost"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ElasticityRequirementCategory/Throughput"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ElasticityRequirementCategory/Latency"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ElasticityRequirementCategory/ResponseTime"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//ElasticityRequirementCategory/Bandwidth"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension.ecore#//LoadHintCategory">
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//LoadHintCategory/ReadHeavy"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//LoadHintCategory/WriteHeavy"/>
    </genEnums>
    <genDataTypes ecoreDataType="extension.ecore#//ApplicationComponentElasticityRequirementCategoryObject"/>
    <genDataTypes ecoreDataType="extension.ecore#//ApplicationPolicyCategoryObject"/>
    <genDataTypes ecoreDataType="extension.ecore#//DataHintCategoryObject"/>
    <genDataTypes ecoreDataType="extension.ecore#//ElasticityRequirementCategoryObject"/>
    <genDataTypes ecoreDataType="extension.ecore#//LoadHintCategoryObject"/>
    <genClasses ecoreClass="extension.ecore#//DataHintsType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//DataHintsType1/dataHints"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference extension.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference extension.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//DocumentRoot/imageArtifactProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//DocumentRoot/nodeProperties"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//ImageArtifactPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//ImageArtifactPropertiesType/flavor"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//LoadHintsType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//LoadHintsType1/loadHints"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//MonitoringProbesType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//MonitoringProbesType1/monitoringProbes"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//NodePropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//NodePropertiesType/flavor"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//TBoundaryDefinitionsExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//TBoundaryDefinitionsExtension/monitoringProbes"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//TDataHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TDataHint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TDataHint/value"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//TLoadHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TLoadHint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TLoadHint/value"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//TMonitoringProbe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TMonitoringProbe/name"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//TNodeTemplateExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TNodeTemplateExtension/casmulti"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TNodeTemplateExtension/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TNodeTemplateExtension/initInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TNodeTemplateExtension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TNodeTemplateExtension/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TNodeTemplateExtension/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TNodeTemplateExtension/ycsbmulti"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//TServiceTemplateExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TServiceTemplateExtension/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TServiceTemplateExtension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TServiceTemplateExtension/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//TServiceTemplateExtension/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
