# c-Eclipse

./: .project  README.md  pom.xml
app-description/: pom.xml
app-description/eu.celar.infosystem.mockup/: .classpath  .project  build.properties
app-description/eu.celar.infosystem.mockup/src/eu/celar/infosystem/mockup/: Activator.java
app-description/eu.celar.infosystem.model/: .project
app-description/eu.celar.infosystem.model/model/: InfoSystem.genmodel
app-description/eu.celar.testgit/: .project
app-description/eu.celar.testgit/src/: TestGitProject.java
app-description/eu.celar.tosca/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
app-description/eu.celar.tosca.editor/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
app-description/eu.celar.tosca.editor/src/eu/celar/tosca/editor/: Activator.java  ImageProvider.java  Messages.java  ModelHandler.java  PropertyUtil.java  StyleUtil.java  ToscaDiagramCreator.java  ToscaDiagramEditor.java  ToscaDiagramEditorInput.java  ToscaDiagramMatchingStrategy.java  ToscaFileService.java  ToscaModelLayer.java  messages.properties
app-description/eu.celar.tosca.editor/src/eu/celar/tosca/elementCreators/: CreateArtifactTemplate.java
app-description/eu.celar.tosca.editor/src/eu/celar/tosca/internal/: ToscaUI.java
app-description/eu.celar.tosca/model/: CELAR-SpecificTypes-Definitions.xml  NewXMLSchema.xsd  PolicyProperties.xsd  PolicyStrategy.xml  PolicyTypes.xml  TOSCA-v1.0.genmodel  TOSCA-v1.0.xsd  YCSB_Cassandra.xml  elasticity.genmodel  epolicies.ecore  extension.ecore  hrequirements.ecore  sybl.ecore  tosca.ecore  toscaXML.xsd  toscaXML.xsd2ecore
app-description/eu.celar.tosca/src/eu/celar/tosca/: ArtifactReferencesType.java  CapabilitiesType.java  CapabilitiesType1.java  CapabilityDefinitionsType.java  ConstraintsType.java  ConstraintsType1.java  DefinitionsType.java  DerivedFromType.java  DerivedFromType1.java  DerivedFromType2.java  DocumentRoot.java  ExcludeType.java  ExtensionsType.java  ImplementationArtifactType.java  IncludeType.java  InputParametersType.java  InputParametersType1.java  InstanceStateType.java  InterfacesType.java  InterfacesType1.java  MaxInstancesTypeMember1.java  NodeOperationType.java  NodeTypeReferenceType.java  OutputParametersType.java  OutputParametersType1.java  PlanModelReferenceType.java  PlanModelType.java  PlanType.java  PoliciesType.java  PoliciesType1.java  PropertiesDefinitionType.java  PropertiesType.java  PropertiesType1.java  PropertyConstraintsType.java  PropertyConstraintsType1.java  PropertyMappingsType.java  RelationshipConstraintType.java  RelationshipConstraintsType.java  RelationshipOperationType.java  RequirementDefinitionsType.java  (+66 more)
app-description/eu.celar.tosca/src/eu/celar/tosca/core/: TOSCACreator.java  TOSCAModel.java  TOSCAResource.java
app-description/eu.celar.tosca/src/eu/celar/tosca/elasticity/: ApplicationComponentElasticityRequirementCategory.java  ApplicationComponentElasticityRequirementsType1.java  DataHintCategory.java  (+24 more)
app-description/eu.celar.tosca/src/org/example/sybl/: BinaryRestriction.java  ConditionType.java  ConditionType1.java  Constraint.java  DocumentRoot.java  LeftHandSideType.java  ReferenceToType.java  RightHandSideType.java  SYBLSpecificationType.java  Strategy.java  SyblElasticityRequirementsDescription.java  SyblFactory.java  SyblPackage.java  ToEnforceType.java  ToEnforceType1.java  UnaryRestriction.java
app-submission/: pom.xml
app-submission/com.amazon.aws/: .classpath  .project  build.properties  pom.xml
app-submission/eu.celar.connectors.aws/: .project  plugin.xml  pom.xml
app-submission/eu.celar.connectors.openstack/: .project  build.properties  plugin.xml  pom.xml  pom.xml.old
app-submission/eu.celar.connectors.openstack.ui/: .project  build.properties  plugin.xml  pom.xml
app-submission/org.apache.jclouds/: .classpath  .project  pom.xml
app-submission/org.apache.jclouds/src/org/apache/jclouds/: Activator.java  JCloudsOpenStack.java
app-submission/org.apache.jclouds/src/org/apache/jclouds/actions/: SampleAction.java
core/: pom.xml
core/eu.celar.connectors.aws.ui/: .project  plugin.xml  pom.xml
core/eu.celar.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/eu.celar.core.reporting/: .project  plugin.xml  pom.xml
core/eu.celar.core/schema/: authTokenProvider.exsd  authTokens.exsd  cloudElementCreator.exsd  cloudProjectFolder.exsd  cloudResourceCategory.exsd
core/eu.celar.core/src/eu/celar/core/: ExtensionManager.java  Extensions.java  ICoreProblems.java  PreferenceConstants.java  Preferences.java  PreferencesInitializer.java
core/eu.celar.infosystem/: .project  pom.xml
core/eu.celar.infosystem.mockup/: .classpath  .project  pom.xml
core/eu.celar.infosystem.mockup/lib/: OldMonitorProbe.java
core/eu.celar.infosystem.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/eu.celar.infosystem.model/model/: infosystem.ecore
core/eu.celar.infosystem.ui/: .project  plugin.xml  pom.xml
core/eu.celar.infosystem/src/eu/celar/infosystem/: InfoServiceFactory.java
core/eu.celar.ui/: .project  plugin.properties  plugin.xml  pom.xml
core/eu.celar.ui/schema/: PropertiesFactory.exsd  authTokenUI.exsd  newCloudProviderWizards.exsd
core/eu.celar.ui/src/eu/celar/deployment/: CELARApplicationDeploymentService.java
core/eu.celar.ui/src/eu/celar/ui/: AbstractAuthTokenUIFactory.java  Extensions.java  IAuthTokenUIFactory.java  Messages.java  UIAuthTokenProvider.java
eu.celar.core.reporting/schema/: problemReporting.exsd
eu.celar.core.reporting/src/eu/celar/core/reporting/: IConfigurableSolver.java  IProblem.java  IReportingService.java  ISolution.java  ISolver.java  ProblemException.java  ReportingPlugin.java
eu.celar.tycho/: .project  pom.xml
eu.celar.tycho.feature/: .project  build.properties  feature.xml  pom.xml
eu.celar.tycho.p2.updatesite/: .project  category.xml  pom.xml
eu.celar.tycho.target/: .project  pom.xml  target-definition.target
service-dsl/: pom.xml
(+1189 files in other folders)
