<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.celar.cEclipse</groupId>
  <artifactId>c-Eclipse-pom</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>CELAR c-Eclipse main POM</name>

  <parent>
    <groupId>eu.celar</groupId>
    <artifactId>distribution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <url>https://github.com/CELAR/c-Eclipse</url>

  <description>
    CELAR c-Eclipse.
  </description>

  <packaging>pom</packaging>

  <modules>
    <module>app-description</module>
    <module>app-submission</module>
    <module>core</module>
    <module>service-dsl</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/CELAR/c-Eclipse/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com:CELAR/c-Eclipse.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:CELAR/c-Eclipse.git</developerConnection>
  </scm>

</project>

