Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Version
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: eu.celar.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.celar.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 eu.celar.core.reporting;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.net;bundle-version="1.2.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.celar.core,
 eu.celar.core.model,
 eu.celar.core.model.impl,
 eu.celar.core.project,
 eu.celar.core.util
