<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.celar.tycho</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho.version>0.20.0</tycho.version>
		<!-- <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url> -->
		<manifest-location>META-INF</manifest-location>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<version>${tycho.version}</version>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>eu.celar.tycho</groupId>
							<artifactId>target-definition</artifactId>
							<version>1.0.0.qualifier</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.1.0</version>
					<configuration>
						<manifestLocation>${manifest-location}</manifestLocation>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<modules>
		<module>../core/eu.celar.core</module>
		<module>../core/eu.celar.ui</module>
		<module>../app-submission/org.apache.jclouds</module>
		<module>../core/eu.celar.core.reporting</module>
		<module>../core/eu.celar.infosystem.model</module>
		<module>../core/eu.celar.infosystem.mockup</module>
		<module>../app-description/eu.celar.tosca</module>
		<module>../app-description/eu.celar.tosca.editor</module>
		<module>../app-submission/eu.celar.connectors.openstack</module>
		<module>../app-submission/eu.celar.connectors.openstack.ui</module>
		<module>../app-submission/com.amazon.aws</module>
		<module>../app-submission/eu.celar.connectors.aws</module>
		<module>../core/eu.celar.connectors.aws.ui</module>
		<module>../eu.celar.tycho.target</module>
		<module>../eu.celar.tycho.feature</module>
		<module>../eu.celar.tycho.p2.updatesite</module>
		
		
		<module>../core/eu.celar.infosystem</module>
		<module>../core/eu.celar.infosystem.ui</module>
	</modules>
</project> 