Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache jclouds
Bundle-SymbolicName: org.apache.jclouds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.jclouds.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.jclouds,
 org.apache.jclouds.actions,
 org.jclouds,
 org.jclouds.annotations,
 org.jclouds.apis,
 org.jclouds.apis.internal,
 org.jclouds.blobstore,
 org.jclouds.blobstore.attr,
 org.jclouds.blobstore.binders,
 org.jclouds.blobstore.config,
 org.jclouds.blobstore.domain,
 org.jclouds.blobstore.domain.internal,
 org.jclouds.blobstore.functions,
 org.jclouds.blobstore.internal,
 org.jclouds.blobstore.options,
 org.jclouds.blobstore.reference,
 org.jclouds.blobstore.strategy,
 org.jclouds.blobstore.strategy.internal,
 org.jclouds.blobstore.util,
 org.jclouds.blobstore.util.internal,
 org.jclouds.cim,
 org.jclouds.cim.functions,
 org.jclouds.cim.xml,
 org.jclouds.collect,
 org.jclouds.collect.internal,
 org.jclouds.compute,
 org.jclouds.compute.callables,
 org.jclouds.compute.config,
 org.jclouds.compute.domain,
 org.jclouds.compute.domain.internal,
 org.jclouds.compute.events,
 org.jclouds.compute.extensions,
 org.jclouds.compute.functions,
 org.jclouds.compute.internal,
 org.jclouds.compute.options,
 org.jclouds.compute.predicates,
 org.jclouds.compute.predicates.internal,
 org.jclouds.compute.reference,
 org.jclouds.compute.strategy,
 org.jclouds.compute.strategy.impl,
 org.jclouds.compute.stub,
 org.jclouds.compute.stub.config,
 org.jclouds.compute.stub.extensions,
 org.jclouds.compute.util,
 org.jclouds.concurrent,
 org.jclouds.concurrent.config,
 org.jclouds.config,
 org.jclouds.crypto,
 org.jclouds.date,
 org.jclouds.date.internal,
 org.jclouds.domain,
 org.jclouds.domain.internal,
 org.jclouds.encryption.bouncycastle,
 org.jclouds.encryption.bouncycastle.config,
 org.jclouds.encryption.internal,
 org.jclouds.events.config,
 org.jclouds.events.config.annotations,
 org.jclouds.events.handlers,
 org.jclouds.fallbacks,
 org.jclouds.functions,
 org.jclouds.http,
 org.jclouds.http.annotation,
 org.jclouds.http.config,
 org.jclouds.http.filters,
 org.jclouds.http.functions,
 org.jclouds.http.functions.config,
 org.jclouds.http.handlers,
 org.jclouds.http.internal,
 org.jclouds.http.options,
 org.jclouds.http.utils,
 org.jclouds.internal,
 org.jclouds.io,
 org.jclouds.io.internal,
 org.jclouds.io.payloads,
 org.jclouds.javax.annotation,
 org.jclouds.javax.annotation.concurrent,
 org.jclouds.json,
 org.jclouds.json.config,
 org.jclouds.json.internal,
 org.jclouds.lifecycle,
 org.jclouds.lifecycle.config,
 org.jclouds.location,
 org.jclouds.location.config,
 org.jclouds.location.functions,
 org.jclouds.location.predicates,
 org.jclouds.location.predicates.fromconfig,
 org.jclouds.location.reference,
 org.jclouds.location.suppliers,
 org.jclouds.location.suppliers.all,
 org.jclouds.location.suppliers.derived,
 org.jclouds.location.suppliers.fromconfig,
 org.jclouds.location.suppliers.implicit,
 org.jclouds.logging,
 org.jclouds.logging.config,
 org.jclouds.logging.internal,
 org.jclouds.logging.jdk,
 org.jclouds.logging.jdk.config,
 org.jclouds.logging.slf4j,
 org.jclouds.logging.slf4j.config,
 org.jclouds.net.domain,
 org.jclouds.net.util,
 org.jclouds.openstack.cinder.v1,
 org.jclouds.openstack.cinder.v1.config,
 org.jclouds.openstack.cinder.v1.domain,
 org.jclouds.openstack.cinder.v1.features,
 org.jclouds.openstack.cinder.v1.handlers,
 org.jclouds.openstack.cinder.v1.options,
 org.jclouds.openstack.cinder.v1.predicates,
 org.jclouds.openstack.config,
 org.jclouds.openstack.domain,
 org.jclouds.openstack.filters,
 org.jclouds.openstack.functions,
 org.jclouds.openstack.glance.v1_0,
 org.jclouds.openstack.glance.v1_0.config,
 org.jclouds.openstack.glance.v1_0.domain,
 org.jclouds.openstack.glance.v1_0.features,
 org.jclouds.openstack.glance.v1_0.functions,
 org.jclouds.openstack.glance.v1_0.functions.internal,
 org.jclouds.openstack.glance.v1_0.handlers,
 org.jclouds.openstack.glance.v1_0.options,
 org.jclouds.openstack.handlers,
 org.jclouds.openstack.internal,
 org.jclouds.openstack.keystone.v1_1,
 org.jclouds.openstack.keystone.v1_1.binders,
 org.jclouds.openstack.keystone.v1_1.config,
 org.jclouds.openstack.keystone.v1_1.domain,
 org.jclouds.openstack.keystone.v1_1.functions,
 org.jclouds.openstack.keystone.v1_1.handlers,
 org.jclouds.openstack.keystone.v1_1.suppliers,
 org.jclouds.openstack.keystone.v2_0,
 org.jclouds.openstack.keystone.v2_0.binders,
 org.jclouds.openstack.keystone.v2_0.config,
 org.jclouds.openstack.keystone.v2_0.domain,
 org.jclouds.openstack.keystone.v2_0.features,
 org.jclouds.openstack.keystone.v2_0.filters,
 org.jclouds.openstack.keystone.v2_0.functions,
 org.jclouds.openstack.keystone.v2_0.functions.internal,
 org.jclouds.openstack.keystone.v2_0.handlers,
 org.jclouds.openstack.keystone.v2_0.suppliers,
 org.jclouds.openstack.marconi.v1,
 org.jclouds.openstack.marconi.v1.binders,
 org.jclouds.openstack.marconi.v1.config,
 org.jclouds.openstack.marconi.v1.domain,
 org.jclouds.openstack.marconi.v1.features,
 org.jclouds.openstack.marconi.v1.functions,
 org.jclouds.openstack.marconi.v1.handlers,
 org.jclouds.openstack.marconi.v1.options,
 org.jclouds.openstack.neutron.v2_0,
 org.jclouds.openstack.neutron.v2_0.config,
 org.jclouds.openstack.neutron.v2_0.domain,
 org.jclouds.openstack.neutron.v2_0.features,
 org.jclouds.openstack.neutron.v2_0.functions,
 org.jclouds.openstack.neutron.v2_0.handlers,
 org.jclouds.openstack.neutron.v2_0.options,
 org.jclouds.openstack.nova.v2_0,
 org.jclouds.openstack.nova.v2_0.binders,
 org.jclouds.openstack.nova.v2_0.compute,
 org.jclouds.openstack.nova.v2_0.compute.config,
 org.jclouds.openstack.nova.v2_0.compute.extensions,
 org.jclouds.openstack.nova.v2_0.compute.functions,
 org.jclouds.openstack.nova.v2_0.compute.loaders,
 org.jclouds.openstack.nova.v2_0.compute.options,
 org.jclouds.openstack.nova.v2_0.compute.predicates,
 org.jclouds.openstack.nova.v2_0.compute.strategy,
 org.jclouds.openstack.nova.v2_0.config,
 org.jclouds.openstack.nova.v2_0.domain,
 org.jclouds.openstack.nova.v2_0.domain.zonescoped,
 org.jclouds.openstack.nova.v2_0.extensions,
 org.jclouds.openstack.nova.v2_0.features,
 org.jclouds.openstack.nova.v2_0.functions,
 org.jclouds.openstack.nova.v2_0.functions.internal,
 org.jclouds.openstack.nova.v2_0.handlers,
 org.jclouds.openstack.nova.v2_0.options,
 org.jclouds.openstack.nova.v2_0.predicates,
 org.jclouds.openstack.options,
 org.jclouds.openstack.predicates,
 org.jclouds.openstack.reference,
 org.jclouds.openstack.services,
 org.jclouds.openstack.swift,
 org.jclouds.openstack.swift.binders,
 org.jclouds.openstack.swift.blobstore,
 org.jclouds.openstack.swift.blobstore.config,
 org.jclouds.openstack.swift.blobstore.functions,
 org.jclouds.openstack.swift.blobstore.strategy,
 org.jclouds.openstack.swift.blobstore.strategy.internal,
 org.jclouds.openstack.swift.config,
 org.jclouds.openstack.swift.domain,
 org.jclouds.openstack.swift.domain.internal,
 org.jclouds.openstack.swift.extensions,
 org.jclouds.openstack.swift.functions,
 org.jclouds.openstack.swift.handlers,
 org.jclouds.openstack.swift.options,
 org.jclouds.openstack.swift.reference,
 org.jclouds.openstack.swift.suppliers,
 org.jclouds.openstack.swift.utils,
 org.jclouds.openstack.trove.v1,
 org.jclouds.openstack.trove.v1.binders,
 org.jclouds.openstack.trove.v1.config,
 org.jclouds.openstack.trove.v1.domain,
 org.jclouds.openstack.trove.v1.features,
 org.jclouds.openstack.trove.v1.filters,
 org.jclouds.openstack.trove.v1.functions,
 org.jclouds.openstack.trove.v1.handlers,
 org.jclouds.openstack.trove.v1.internal,
 org.jclouds.openstack.trove.v1.predicates,
 org.jclouds.openstack.trove.v1.utils,
 org.jclouds.openstack.v2_0,
 org.jclouds.openstack.v2_0.config,
 org.jclouds.openstack.v2_0.domain,
 org.jclouds.openstack.v2_0.features,
 org.jclouds.openstack.v2_0.functions,
 org.jclouds.openstack.v2_0.options,
 org.jclouds.openstack.v2_0.predicates,
 org.jclouds.openstack.v2_0.reference,
 org.jclouds.openstack.v2_0.services,
 org.jclouds.osgi,
 org.jclouds.ovf,
 org.jclouds.ovf.internal,
 org.jclouds.ovf.xml,
 org.jclouds.ovf.xml.internal,
 org.jclouds.predicates,
 org.jclouds.predicates.validators,
 org.jclouds.providers,
 org.jclouds.providers.config,
 org.jclouds.providers.internal,
 org.jclouds.proxy,
 org.jclouds.proxy.internal,
 org.jclouds.reflect,
 org.jclouds.rest,
 org.jclouds.rest.annotations,
 org.jclouds.rest.binders,
 org.jclouds.rest.config,
 org.jclouds.rest.functions,
 org.jclouds.rest.internal,
 org.jclouds.rest.suppliers,
 org.jclouds.scriptbuilder,
 org.jclouds.scriptbuilder.domain,
 org.jclouds.scriptbuilder.domain.chef,
 org.jclouds.scriptbuilder.functionloader,
 org.jclouds.scriptbuilder.functionloader.filters,
 org.jclouds.scriptbuilder.functionloader.osgi,
 org.jclouds.scriptbuilder.functions,
 org.jclouds.scriptbuilder.statements.chef,
 org.jclouds.scriptbuilder.statements.git,
 org.jclouds.scriptbuilder.statements.java,
 org.jclouds.scriptbuilder.statements.login,
 org.jclouds.scriptbuilder.statements.ruby,
 org.jclouds.scriptbuilder.statements.ssh,
 org.jclouds.scriptbuilder.util,
 org.jclouds.ssh,
 org.jclouds.ssh.config,
 org.jclouds.ssh.internal,
 org.jclouds.sshj,
 org.jclouds.sshj.config,
 org.jclouds.suppliers,
 org.jclouds.util,
 org.jclouds.xml,
 org.jclouds.xml.internal
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/bcprov-jdk16-1.46.jar,
 lib/com.ibm.icu-50.1.1.v201304230130.jar,
 lib/gson-2.2.4.jar,
 lib/guava-15.0.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/javax.annotation-1.1.0.v201209060031.jar,
 lib/javax.inject-1.0.0.v20091030.jar,
 lib/javax.inject-1.jar,
 lib/javax.xml-1.3.4.v201005080400.jar,
 lib/jclouds-blobstore-1.7.0.jar,
 lib/jclouds-bouncycastle-1.7.0.jar,
 lib/jclouds-compute-1.7.0.jar,
 lib/jclouds-core-1.7.0.jar,
 lib/jclouds-scriptbuilder-1.7.0.jar,
 lib/jclouds-slf4j-1.7.0.jar,
 lib/jclouds-sshj-1.7.0.jar,
 lib/jsr250-api-1.0.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/logback-classic-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/mysql-connector-java-5.1.25.jar,
 lib/openstack-cinder-1.7.0.jar,
 lib/openstack-common-1.7.0.jar,
 lib/openstack-glance-1.7.0.jar,
 lib/openstack-keystone-1.7.0.jar,
 lib/openstack-marconi-1.7.0.jar,
 lib/openstack-neutron-1.7.0.jar,
 lib/openstack-nova-1.7.0.jar,
 lib/openstack-trove-1.7.0.jar,
 lib/org.apache.batik.css-1.6.0.v201011041432.jar,
 lib/org.apache.batik.util-1.6.0.v201011041432.jar,
 lib/org.apache.batik.util.gui-1.6.0.v201011041432.jar,
 lib/org.eclipse.core.commands-3.6.100.v20130515-1857.jar,
 lib/org.eclipse.core.contenttype-3.4.200.v20130326-1255.jar,
 lib/org.eclipse.core.databinding-1.4.1.v20130515-1857.jar,
 lib/org.eclipse.core.databinding.observable-1.4.1.v20130515-1857.jar,
 lib/org.eclipse.core.databinding.property-1.4.200.v20130515-1857.jar,
 lib/org.eclipse.core.expressions-3.4.500.v20130515-1343.jar,
 lib/org.eclipse.core.jobs-3.5.300.v20130429-1813.jar,
 lib/org.eclipse.core.runtime-3.9.0.v20130326-1255.jar,
 lib/org.eclipse.e4.core.commands-0.10.2.v20130515-1857.jar,
 lib/org.eclipse.e4.core.contexts-1.3.1.v20130905-0905.jar,
 lib/org.eclipse.e4.core.di-1.3.0.v20130514-1256.jar,
 lib/org.eclipse.e4.core.di.extensions-0.11.100.v20130514-1256.jar,
 lib/org.eclipse.e4.core.services-1.1.0.v20130515-1343.jar,
 lib/org.eclipse.e4.ui.bindings-0.10.101.v20130801-2002.jar,
 lib/org.eclipse.e4.ui.css.core-0.10.100.v20130515-1857.jar,
 lib/org.eclipse.e4.ui.css.swt-0.11.0.v20130515-1857.jar,
 lib/org.eclipse.e4.ui.css.swt.theme-0.9.100.v20130515-1857.jar,
 lib/org.eclipse.e4.ui.di-1.0.0.v20130515-1857.jar,
 lib/org.eclipse.e4.ui.model.workbench-1.0.1.v20130909-1436.jar,
 lib/org.eclipse.e4.ui.services-1.0.1.v20130909-1436.jar,
 lib/org.eclipse.e4.ui.widgets-1.0.0.v20130515-1857.jar,
 lib/org.eclipse.e4.ui.workbench-1.0.1.v20130910-2014.jar,
 lib/org.eclipse.e4.ui.workbench.addons.swt-1.0.1.v20130823-1518.jar,
 lib/org.eclipse.e4.ui.workbench.renderers.swt-0.11.1.v20130812-1345.jar,
 lib/org.eclipse.e4.ui.workbench.swt-0.12.1.v20130815-1438.jar,
 lib/org.eclipse.e4.ui.workbench3-0.12.0.v20130515-1857.jar,
 lib/org.eclipse.emf.common-2.9.1.v20130827-0309.jar,
 lib/org.eclipse.emf.ecore-2.9.1.v20130827-0309.jar,
 lib/org.eclipse.emf.ecore.change-2.9.0.v20130827-0309.jar,
 lib/org.eclipse.emf.ecore.xmi-2.9.1.v20130827-0309.jar,
 lib/org.eclipse.equinox.app-1.3.100.v20130327-1442.jar,
 lib/org.eclipse.equinox.common-3.6.200.v20130402-1505.jar,
 lib/org.eclipse.equinox.ds-1.4.101.v20130813-1853.jar,
 lib/org.eclipse.equinox.event-1.3.0.v20130327-1442.jar,
 lib/org.eclipse.equinox.preferences-3.5.100.v20130422-1538.jar,
 lib/org.eclipse.equinox.registry-3.5.301.v20130717-1549.jar,
 lib/org.eclipse.equinox.util-1.0.500.v20130404-1337.jar,
 lib/org.eclipse.help-3.6.0.v20130326-1254.jar,
 lib/org.eclipse.jface-3.9.1.v20130725-1141.jar,
 lib/org.eclipse.jface.databinding-1.6.200.v20130515-1857.jar,
 lib/org.eclipse.osgi-3.9.1.v20130814-1242.jar,
 lib/org.eclipse.osgi.services-3.3.100.v20130513-1956.jar,
 lib/org.eclipse.swt-3.102.1.v20130827-2021.jar,
 lib/org.eclipse.swt.cocoa.macosx.x86_64-3.102.1.v20130827-2048.jar,
 lib/org.eclipse.swt.gtk.linux.x86_64-3.102.1.v20130827-2048.jar,
 lib/org.eclipse.swt.gtk.linux.x86-3.102.1.v20130827-2048.jar,
 lib/org.eclipse.swt.win32.win32.x86_64-3.102.1.v20130827-2048.jar,
 lib/org.eclipse.swt.win32.win32.x86-3.102.1.v20130827-2048.jar,
 lib/org.eclipse.ui-3.105.0.v20130522-1122.jar,
 lib/org.eclipse.ui.workbench-3.105.1.v20130821-1411.jar,
 lib/org.w3c.css.sac-1.3.1.v200903091627.jar,
 lib/org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar,
 lib/org.w3c.dom.smil-1.0.1.v200903091627.jar,
 lib/org.w3c.dom.svg-1.1.0.v201011041433.jar,
 lib/rocoto-6.2.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/sshj-0.8.1.jar,
 lib/swift-1.7.0.jar,
 .
