Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CELAR Core Plug-in (Incubation)
Bundle-SymbolicName: eu.celar.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.celar.ui.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.celar.core;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 eu.celar.core.reporting;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.search;bundle-version="3.8.0",
 eu.celar.tosca;bundle-version="1.0.0",
 eu.celar.infosystem.mockup;bundle-version="1.0.0",
 eu.celar.tosca.editor;bundle-version="1.0.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: eu.celar.tosca.core,
 org.eclipse.ui.actions
