Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CELAR Core Plug-in (Incubation)
Bundle-SymbolicName: eu.celar.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.celar.ui.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.celar.core;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 eu.celar.core.reporting;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.search;bundle-version="3.8.0",
 eu.celar.tosca;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 eu.celar.tosca.editor,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: eu.celar.tosca.core,
 org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.1.3",
 org.apache.http.client.methods;version="4.1.3",
 org.apache.http.entity;version="4.1.4",
 org.apache.http.entity.mime;version="4.1.3",
 org.apache.http.entity.mime.content;version="4.1.3",
 org.apache.http.impl.client;version="4.1.3",
 org.apache.http.message;version="4.1.4",
 org.apache.http.util;version="4.1.4",
 org.eclipse.graphiti.dt;version="0.10.2",
 org.eclipse.graphiti.mm.pictograms;version="0.10.2",
 org.eclipse.graphiti.platform;version="0.10.2",
 org.eclipse.graphiti.ui.services;version="0.10.2",
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui.actions,
 org.eclipse.ui.actions,
 org.eclipse.ui.console
Export-Package: eu.celar.ui,
 eu.celar.ui.dialogs,
 eu.celar.ui.wizards,
 eu.celar.ui.wizards.wizardselection
