Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openstack
Bundle-SymbolicName: eu.celar.connectors.openstack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.celar.connectors.openstack.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 eu.celar.tosca,
 com.google.guava;bundle-version="15.0.0",
 eu.celar.core;bundle-version="1.0.0",
 jclouds-slf4j,
 jclouds-core,
 jclouds-compute,
 openstack-keystone,
 openstack-nova,
 openstack-neutron-custom;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 eu.celar.core,
 eu.celar.core.model,
 eu.celar.core.model.impl,
 eu.celar.core.reporting,
 eu.celar.tosca.core,
 org.eclipse.core.filesystem
Export-Package: eu.celar.connectors.openstack;
  uses:="eu.celar.core.model.impl,
   org.eclipse.core.runtime,
   org.jclouds.openstack.neutron.v2.features,
   eu.celar.core.model,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources,
   org.jclouds.compute,
   org.jclouds.openstack.nova.v2_0",
 eu.celar.connectors.openstack.auth;uses:="org.eclipse.core.runtime,eu.celar.connectors.openstack,eu.celar.core.auth",
 eu.celar.connectors.openstack.operation;
  uses:="com.google.common.collect,
   eu.celar.tosca.core,
   org.jclouds.compute,
   org.jclouds.openstack.nova.v2_0,
   eu.celar.connectors.openstack"
