Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openstack
Bundle-SymbolicName: eu.celar.connectors.openstack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.celar.connectors.openstack.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 eu.celar.core;bundle-version="1.0.0",
 eu.celar.tosca,
 org.apache.jclouds,
 com.google.guava;bundle-version="11.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.4.0",
 eu.celar.core,
 eu.celar.core.model,
 eu.celar.core.model.impl,
 eu.celar.core.reporting,
 eu.celar.tosca.core,
 org.eclipse.core.filesystem,
 org.jclouds,
 org.jclouds.compute,
 org.jclouds.compute.domain,
 org.jclouds.logging.slf4j.config
Export-Package: eu.celar.connectors.openstack,
 eu.celar.connectors.openstack.auth,
 eu.celar.connectors.openstack.operation
