Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.celar.tosca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.celar.tosca,
 eu.celar.tosca.core,
 eu.celar.tosca.elasticity,
 eu.celar.tosca.elasticity.impl,
 eu.celar.tosca.elasticity.util,
 eu.celar.tosca.epolicies,
 eu.celar.tosca.epolicies.impl,
 eu.celar.tosca.epolicies.util,
 eu.celar.tosca.hrequirements,
 eu.celar.tosca.hrequirements.impl,
 eu.celar.tosca.hrequirements.util,
 eu.celar.tosca.impl,
 eu.celar.tosca.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 eu.celar.tosca;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: eu.celar.core.model,
 eu.celar.core.model.impl,
 eu.celar.core.reporting,
 eu.celar.tosca,
 eu.celar.tosca.elasticity,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
