bin.includes = META-INF/,\
               aws-java-sdk-1.6.12.jar,\
               aws-java-sdk-1.6.12-javadoc.jar,\
               aspectjrt.jar,\
               aspectjweaver.jar,\
               commons-codec-1.3.jar,\
               commons-logging-1.1.1.jar,\
               freemarker-2.3.18.jar,\
               httpclient-4.2.3.jar,\
               httpcore-4.2.jar,\
               jackson-annotations-2.1.1.jar,\
               jackson-core-2.1.1.jar,\
               jackson-databind-2.1.1.jar,\
               joda-time-2.2.jar,\
               mail-1.4.3.jar,\
               spring-beans-3.0.7.jar,\
               spring-context-3.0.7.jar,\
               spring-core-3.0.7.jar,\
               stax-1.2.0.jar
