Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockup
Bundle-SymbolicName: eu.celar.infosystem.mockup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.celar.infosystem.mockup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.celar.core;bundle-version="1.0.0",
 eu.celar.core.reporting;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 eu.celar.infosystem.model;bundle-version="1.0.0",
 org.eclipse.graphiti.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 eu.celar.connectors.openstack,
 jclouds-core;bundle-version="1.8.0",
 org.eclipse.camf.connectors.aws,
 openstack-neutron-custom;bundle-version="1.8.0",
 openstack-nova;bundle-version="1.8.0",
 openstack-keystone;bundle-version="1.8.0",
 ec2;bundle-version="1.8.0",
 cloudwatch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.celar.infosystem.mockup.info;
  uses:="eu.celar.core.model.impl,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.filesystem,
   eu.celar.core.model,
   org.eclipse.core.resources"
Bundle-ClassPath: lib/mysql-connector-java-5.1.22-bin.jar,
 .
Import-Package: 
 org.apache.commons.logging,
 org.apache.http;version="4.1.4",
 org.jclouds.compute;version="1.8.0",
 org.jclouds.compute.domain;version="1.8.0"
