##############################################################
# Copyright (C), 2013 CELAR Consortium
# http://www.celarcloud.eu
#
# Contributors:
#      Nicholas Loulloudes - initial API and implementation 
##############################################################


Bundle-Name = CELAR Core Plug-in (Incubation)
Bundle-Vendor = Eclipse.org

category.name = CELAR

wizard.cloudProject = CELAR Project
wizard.cloudProject.createProject = Create a new CELAR Cloud project

wizard.applicationDescription = Application Description
wizard.applicationDescription.createApplicationDescription = Create a new CELAR Application Description