Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.camf.connectors.aws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.celar.connectors.aws.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.celar.core.reporting;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 eu.celar.core;bundle-version="1.0.0",
 eu.celar.tosca;bundle-version="1.0.0",
 eu.celar.infosystem.model,
 ec2;bundle-version="1.8.0",
 jclouds-core,
 com.google.inject,
 com.google.guava,
 jclouds-slf4j,
 jclouds-compute,
 cloudwatch;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: eu.celar.core,
 eu.celar.core.auth,
 eu.celar.core.model,
 eu.celar.core.model.impl,
 eu.celar.tosca,
 eu.celar.tosca.core,
 org.eclipse.emf.common.util
Export-Package: eu.celar.connectors.aws,
 eu.celar.connectors.aws.auth,
 eu.celar.connectors.aws.operation
Bundle-Vendor: %Bundle-Vendor
