Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eu.celar.connectors.aws.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.celar.connectors.aws.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.celar.core.reporting;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: eu.celar.connectors.aws,
 eu.celar.connectors.aws.auth,
 eu.celar.core,
 eu.celar.core.auth,
 eu.celar.core.model,
 eu.celar.tosca,
 eu.celar.ui,
 eu.celar.ui.dialogs,
 eu.celar.ui.wizards,
 eu.celar.ui.wizards.wizardselection
